bsu_remove_ids:
- ZIUG
- 68SH
- 3Z3I
- RJKF
- B47X
- 2VUS
- 543N
- VNE3
- ICKN
- F6UV
- GFWX
- N6GT
- RVBS
- R3TC
- DAQD
- ZKL4
- KKRH
- PVGZ
- VMJA
- PJL2
- ZLMQ
- 6UER
- RHZZ
- 6JJ4
- U5I2
- I3GF
- R2JG
- N7N5
- IV5V
- 4Q8I
- 1WKG
- ZFKQ
- 5RPA
- TLYD
- CHY4
- GENM
bsu_ids:
- p29633432_1036_Generic
- p12972254_10360190716_Generic
- p17030726_10360190716_Generic
- p29933074_10360190716_Generic
- p30006282_10360190716_Generic
bsu_soa_ids:
- p14786624_10360190716_Generic
- p16074789_10360190716_Generic
- p18854885_10360190716_Generic
- p19632036_10360190716_Generic
- p29935735_10360190716_Generic
#bsu_odi_ids:
bsu_osbgtw_ids:
- p14786624_10360190716_Generic
- p16074789_10360190716_Generic
- p18854885_10360190716_Generic
- p19632036_10360190716_Generic
- p19926398_10360190716_Generic
- p29935735_10360190716_Generic
#soa_ids:
