bsu_remove_ids:
- 68SH
- W1YG
- RJKF
- 3D1Y
- ZIUG
- 57E1
- 2ZDG
- PR9H
- 3Z3I
- B47X
- ZFKQ
- TLYD
- R2JG
- 4Q8I
- I3GF
- CHY4
- 1WKG
- N7N5
- 5RPA
- IV5V
- ZEQ9
- GENM
bsu_ids:
- p27238412_1036_Generic
- p29204678_1036_Generic
- p22898939_1036_Generic
- p12972254_10360190416_Generic
- p14786624_10360190416_Generic
- p16074789_10360190416_Generic
- p17030726_10360190416_Generic
- p18854885_10360190416_Generic
- p19632036_10360190416_Generic
- p19926398_10360190416_Generic
- p29694149_10360190416_Generic
soa_ids:
- p28293424_111170_Generic
