remove_ids: 
- 28720963
- 27152186
- 25830131
opatch_ids: 
- p28186730_139400_Generic
wls_ids: 
- p26045997_122130_Generic
- p28710939_122130_Generic
- p28651365_12213190115_Generic
- p29456093_12213190115_Generic
soa_ids: 
- p29142661_122130_Generic
- p20418486_122130_Generic
- p25830131_12213190115_Generic
#odi_ids:
osbgtw_ids: 
- p28512225_122130_Generic
- p28757972_122130_Generic
- p22526026_122130_Generic
- p27152186_12213181006_Generic
- p25830131_12213190115_Generic
bam_ids:
- p26081565_122130_Generic
- p26404239_122130_Generic
- p28278427_122130_Generic
- p28512225_122130_Generic
