#ODI Patch 2020
remove_ids:
- 30994200
opatch_ids:
#Patch 28186730: PLACEHOLDER BUG FOR WLS 12C OPATCH UPLOAD OPATCH 13.9.4.2.2 FOR FMW/WLS 12.2.1.3.0 AND 12.2.1.4.0 (Patch)
- p28186730_139422_Generic
wls_ids:
#Patch 30970477: WLS PATCH SET UPDATE 12.2.1.4.200228
- p30970477_122140_Generic
odi_ids:
#31030896: Coherence 12.2.1.4.4 Cumulative Patch using OPatch
- p31030896_122140_Generic
#Patch 31169525 : ODIMP Bundle Patch 12.2.1.4.0(ID:200413.0814)
- p31169525_122140_Generic
#Patch 31260487: Purge Logs Fails with ORA-02292: integrity constraint (<WORK>.FK_SNP_SESSION_SB)
- p31260487_12214200413_Generic
#Undefined argument Error When Using Java Beanshell (Patch)
- p30967620_12214200413_Generic
#Patch 30793772: Load plan with alphanumeric refresh variable and CASE statement Execution fails
- p30793772_12214200413_Generic
#string longer than defined length in file results in error
- p31395733_12214200413_Generic
soa_ids:
#STRESS:FA:FIN:SINGLETONMONITOR REPORTS BEA-003130 EVEN FOR A MIGRATABLE SERVICE FOR WHICH MIGRATION DIDN'T HAPPEN
- p30273471_122140_Generic
#Patch 30995852: SOA BUNDLE PATCH 12.2.1.4.200304
- p30995852_122140_Generic
#Coherence Patch
- p30729380_122140_Generic
#Patch 20418486: ADD GUID IN BINXMLSTREAM AND BINXMLDECODER
- p20418486_122140_Generic
osbgtw_ids:
##STRESS:FA:FIN:SINGLETONMONITOR REPORTS BEA-003130 EVEN FOR A MIGRATABLE SERVICE FOR WHICH MIGRATION DIDN'T HAPPEN
- p30273471_122140_Generic
#Patch 22526026: TPatch: User and group cannot be added in SBconsole after created in WLS Console
- p22526026_122140_Generic
#OSB SAF Topic messages intermittently lost while forwarding to SOA
- p30178911_122140_Generic
#Coherence Patch
- p30729380_122140_Generic
#Patch 20418486: ADD GUID IN BINXMLSTREAM AND BINXMLDECODER
- p20418486_122140_Generic