---
# tasks file for installODI
- name: "Check if ORACLE_HOME contains files"
  find:
    paths: ["{{ ORACLE_HOME }}"]
  register: filesFound

- name: "Fail if ORACLE_HOME has content"
  fail:
    msg: 'Target ORACLE_HOME is not empty.'
  when: filesFound.matched > 0

#https://satellite.ikea.com/pub/OIP/OITP/V3/12214/fmw_12.2.1.4.0_odi.jar
#odi_installer_target_dir: "/u01/tmp/ODI_12214"
- name: "Create temp dir for installer"
  file:
    path: "{{ odi_installer_target_dir }}"
    state: directory
    mode: '0755'

- name: Fetch patches to local server    
  get_url:
    url: "{{ odi_installer_source_path }}"
    tmp_dest: "{{ odi_installer_target_tmp }}"
    dest: "{{odi_installer_target_path}}"

#- name: Fetch ODI 12.2.1.4.0 installer to local server
#  fetch:
#    src: "{{ odi_installer_source_path }}"
#    dest: /tmp/
#    flat: yes
#  delegate_to: "{{ GINT_FILE_SERVER }}"
#  run_once: true

#- name: Copy ODI 12.2.1.4.0 installer to servers
#  copy:
#    src: "/tmp/{{odi_installer}}"
#    dest: "{{odi_installer_target_path}}"

#Create response filee
- name: "Create response file"
  template:
    src: templates/odi122140.j2
    dest: "{{ odi_response_file_path }}"
# Run installer
- name: "Install ODI 12.2.1.4.0"
  command:
    argv:
    - "/opt/oracle/java/bin/java"
    - "-jar"
    - "{{odi_installer_target_path}}"
    - "-silent" 
    - "-responseFile" 
    - "{{ odi_response_file_path }}"
    - "-invPtrLoc"
    - "{{ inv_ptr_loc }}"

#remove installer and response file
- name: "Remove response file "
  file: 
    path: "{{ odi_response_file_path }}"
    state: absent
- name: "Remove ODI installer "
  file: 
    path: "{{odi_installer_target_dir}}"
    state: absent

