---
- name: "Check if DOMAIN_NAME variable is set"
  fail:
    msg: "One of the follwoing variables is not set: DOMAIN_NAME, app_name, cluster_name, ear_name"
  when: 
    - not DOMAIN_NAME
    - not app_name 
    - not ear_name
    - not cluster_name

- name: "Check if domain directory does exist"
  stat:
    path: "{{ DOMAIN_HOME }}/{{ DOMAIN_NAME }}"
  register: domain 

- fail: 
    msg: "{{ DOMAIN_HOME }}/{{ DOMAIN_NAME }} does not exist or is not a directory."
  when: domain.stat.isdir is undefined or not domain.stat.isdir


- name: "Create python script for specific map"
  template:
    src: templates/deploy.j2
    dest: /tmp/deploy.py
    force: yes
    
- name: Fetch patches to local server
  fetch:
    src: "/oip_repo/middleware/odi/{{ ear_name }}"
    dest: /tmp/
    flat: yes
  delegate_to: "{{ GINT_FILE_SERVER }}"
  #run_once: true

- name: Copy patches to servers
  copy:
    src: "/tmp/{{ ear_name }}"
    dest: /tmp/
  

- name: "Run wlst command in domain home" 
  shell:
    chdir: "{{ DOMAIN_HOME }}/{{ DOMAIN_NAME }}"
    cmd: "{{ ORACLE_HOME }}/oracle_common/common/bin/wlst.sh -skipWLSModuleScanning /tmp/deploy.py"
  register: myexec
  failed_when: myexec.rc != 0   

- name: "Print stdout from WLST"
  debug: var=myexec.stdout

- name: "Print stderr from WLST"
  debug: var=myexec.stderr
 
- name: "Remove python script"
  file:
    path: /tmp/deploy.py
    state: absent  

- name: "Remove ear file"
  file:
    path: /tmp/{{ ear_name }}
    state: absent  
