##########################################################################################
#######################################V2 inventory start#################################
##########################################################################################
[ODI-CTEF-i1-2-2]
cfseelm-lx4158.ikeadt.com  servers=AdminServer,odi_server1

[ODI-CTEF-i1-2-2:vars]
domains=CFOWD0292

[ODI-CTEF-i1-3]
cfseelm-lx4392.ikeadt.com  servers=AdminServer,odi_server1

[ODI-CTEF-i1-3:vars]
domains=CFOWD1102

[ODI-CTEF-i1-5]
cfseelm-lx4690.ikeadt.com  servers=AdminServer,odi_server1  

[ODI-CTEF-i1-5:vars]
domains=CFOWD2392

[ODI-CTEF-i2-1]
cfseelm-lx4652.ikeadt.com  servers=AdminServer,odi_server1

[ODI-CTEF-i2-1:vars]
domains=CFOWD2202

[ODI-CTEF-i3-2]
cfseelm-lx4609.ikeadt.com  servers=AdminServer,odi_server1

[ODI-CTEF-i3-2:vars]
domains=CFOWD1972

[ODI-CTEM-i1-2]
cmseelm-lx4118.ikeadt.com  servers=AdminServer,odi_server1

[ODI-CTEM-i1-2:vars]
domains=CMOWD0492

[ODI-CTEM-i1-3]
cmseelm-lx4159.ikeadt.com  servers=AdminServer,odi_server1

[ODI-CTEM-i1-3:vars]
domains=CMOWD0632

[ODI-CTEM-i1-4]
cmcnchn-lx4017.ikeadt.com  servers=AdminServer,odi_server1

[ODI-CTEM-i1-4:vars]
domains=CMOWD0939

[GINT-Weblogic-CTE-V2-ODI:children]
ODI-CTEF-i1-2-2	
ODI-CTEF-i1-3	
ODI-CTEF-i1-5	
ODI-CTEF-i2-1
ODI-CTEF-i3-2	
ODI-CTEM-i1-2	
ODI-CTEM-i1-3	
ODI-CTEM-i1-4

[GINT-Weblogic-CTE-V2-ODI:vars]
stack=odi
fmw_version=11.1.1.6

[OSB-CTEF-i1-1]
cfseelm-lx4161.ikeadt.com  servers=AdminServer,osb_server1

[OSB-CTEF-i1-1:vars]
domains=CFOWD0312

[OSB-CTEF-i1-2]
cfseelm-lx4161.ikeadt.com  servers=AdminServer,osb_server1

[OSB-CTEF-i1-2:vars]
domains=CFOWD0442

[OSB-CTEF-i1-3]
cfseelm-lx4391.ikeadt.com  servers=AdminServer,osb_server1

[OSB-CTEF-i1-3:vars]
domains=CFOWD1092

[OSB-CTEM-i1-1]
cmseelm-lx4079.ikeadt.com  servers=AdminServer,osb_server1

[OSB-CTEM-i1-1:vars]
domains=CMOWD0222

[OSB-CTEM-i1-2]
cmseelm-lx4160.ikeadt.com  servers=AdminServer,osb_server1

[OSB-CTEM-i1-2:vars]
domains=CMOWD0642

[OSB-CTEF-i1-4]
cfseelm-lx4689.ikeadt.com  servers=AdminServer,osb_server1

[OSB-CTEF-i1-4:vars]
domains=CFOWD2382

[OSB-CTEM-i1-3]
cmcnchn-lx4016.ikeadt.com  servers=AdminServer,osb_server1

[OSB-CTEM-i1-3:vars]
domains=CMOWD0929

[OSB-CTEF-i2-1]
cfseelm-lx4270.ikeadt.com  servers=AdminServer,osb_server1

[OSB-CTEF-i2-1:vars]
domains=CFOWD0822

[OSB-CTEF-i3-2]
cfseelm-lx4608.ikeadt.com  servers=AdminServer,osb_server1

[OSB-CTEF-i3-2:vars]
domains=CFOWD1962

[GINT-Weblogic-CTE-V2-OSB:children]
OSB-CTEF-i1-1	
OSB-CTEF-i1-2	
OSB-CTEF-i1-3	
OSB-CTEF-i1-4	
OSB-CTEF-i2-1
OSB-CTEF-i3-2	
OSB-CTEM-i1-1	
OSB-CTEM-i1-2	
OSB-CTEM-i1-3	

[GINT-Weblogic-CTE-V2-OSB:vars]
stack=osbgtw
fmw_version=11.1.1.7

[SOA-CTEF-i1-5]
cfseelm-lx4687.ikeadt.com  servers=AdminServer,soa_server1
cfseelm-lx4688.ikeadt.com  servers=soa_server2

[SOA-CTEF-i1-5:vars]
domains=CFOWD2372

[SOA-CTEM-i1-2]
cmseelm-lx4077.ikeadt.com  servers=AdminServer,soa_server1
cmseelm-lx4078.ikeadt.com  servers=soa_server2

[SOA-CTEM-i1-2:vars]
domains=CMOWD0452

[SOA-CTEM-i1-3]
cmseelm-lx4182.ikeadt.com  servers=AdminServer,soa_server1
cmseelm-lx4183.ikeadt.com  servers=soa_server2

[SOA-CTEM-i1-3:vars]
domains=CMOWD0812

[SOA-CTEM-i1-4]
cmseelm-lx4161.ikeadt.com  servers=AdminServer,soa_server1
cmseelm-lx4162.ikeadt.com  servers=soa_server2

[SOA-CTEM-i1-4:vars]
domains=CMOWD0652

[SOA-CTEF-i3-4]
cfseelm-lx4764.ikeadt.com  servers=AdminServer,soa_server1
cfseelm-lx4765.ikeadt.com  servers=soa_server2

[SOA-CTEF-i3-4:vars]
domains=CFOWD2912

[SOA-CTEM-i1-15]
cmseelm-lx4270.ikeadt.com  servers=AdminServer,soa_server1
cmseelm-lx4271.ikeadt.com  servers=soa_server2

[SOA-CTEM-i1-15:vars]
domains=CMOWD3000

[DELIS-SOA-CTE-F]
cfseelm-lx4423.ikeadt.com  servers=AdminServer,soa_server1
cfseelm-lx4424.ikeadt.com  servers=soa_server2

[DELIS-SOA-CTE-F:vars]
domains=CFOWD0762

[DELIS-SOA-CTE-M]
cmseelm-lx4140.ikeadt.com  servers=AdminServer,soa_server1
cmseelm-lx4141.ikeadt.com  servers=soa_server2

[DELIS-SOA-CTE-M:vars]
domains=CMOWD0572

[SOA-CTEM-i1-5]
cmcnchn-lx4021.ikeadt.com  servers=AdminServer,soa_server1
cmcnchn-lx4022.ikeadt.com  servers=soa_server2

[SOA-CTEM-i1-5:vars]
domains=CMOWD2069

[SOA-CTEM-i1-6]
cmcnchn-lx4014.ikeadt.com  servers=AdminServer,soa_server1
cmcnchn-lx4015.ikeadt.com  servers=soa_server2

[SOA-CTEM-i1-6:vars]
domains=CMOWD0919

[SOA-CTEF-i3-3]
cfseelm-lx4606.ikeadt.com  servers=AdminServer,soa_server1
cfseelm-lx4607.ikeadt.com  servers=soa_server2

[SOA-CTEF-i3-3:vars]
domains=CFOWD1952

[SOA-CTEF-i1-2]
cfseelm-lx4159.ikeadt.com  servers=AdminServer,soa_server1
cfseelm-lx4160.ikeadt.com  servers=soa_server2

[SOA-CTEF-i1-2:vars]
domains=CFOWD0302,CFOWD0432

[SOA-CTEF-i1-3]
cfseelm-lx4159.ikeadt.com  servers=AdminServer,soa_server1
cfseelm-lx4160.ikeadt.com  servers=soa_server2

[SOA-CTEF-i1-3:vars]
domains=CFOWD0302,CFOWD0432

[SOA-CTEF-i2-1]
cfseelm-lx4269.ikeadt.com  servers=AdminServer,soa_server1
cfseelm-lx4273.ikeadt.com  servers=soa_server2

[SOA-CTEF-i2-1:vars]
domains=CFOWD0812

[SOA-CTEF-i1-4]
cfseelm-lx4393.ikeadt.com  servers=AdminServer,soa_server1
cfseelm-lx4394.ikeadt.com  servers=soa_server2

[SOA-CTEF-i1-4:vars]
domains=CFOWD1112

[GINT-Weblogic-CTE-V2-SOA:children]
DELIS-SOA-CTE-F
DELIS-SOA-CTE-M
SOA-CTEF-i1-2
SOA-CTEF-i1-3
SOA-CTEF-i1-4
SOA-CTEF-i1-5
SOA-CTEF-i2-1
SOA-CTEF-i3-3
SOA-CTEM-i1-2
SOA-CTEM-i1-3
SOA-CTEM-i1-4
SOA-CTEM-i1-5
SOA-CTEM-i1-6
SOA-CTEF-i3-4
SOA-CTEM-i1-15

[GINT-Weblogic-CTE-V2-SOA:vars]
stack=soa
fmw_version=11.1.1.7

[GINT-Weblogic-CTE-V2:children]
GINT-Weblogic-CTE-V2-ODI	
GINT-Weblogic-CTE-V2-OSB	
GINT-Weblogic-CTE-V2-SOA

#[GINT-Weblogic-CTE-V2:vars]
#fmw_version=11.1.1.7
##########################################################################################
#######################################V2 inventory end###################################
##########################################################################################

##########################################################################################
#######################################V3 inventory start#################################
##########################################################################################
[GTW-CTEF-i1-1]
cfseelm-lx4624.ikeadt.com  servers=AdminServer,gtw_server1
cfseelm-lx4625.ikeadt.com  servers=gtw_server2

[GTW-CTEF-i1-1:vars]
domains=CFOWD2072

[GTW-CTEF-i1-2]
cfseelm-lx4753.ikeadt.com  servers=AdminServer,gtw_server1
cfseelm-lx4754.ikeadt.com  servers=gtw_server2

[GTW-CTEF-i1-2:vars]
domains=CFOWD2672

[GTW-CTEF-i1-3]
cfseelm-lx4626.ikeadt.com  servers=AdminServer,gtw_server1
cfseelm-lx4627.ikeadt.com  servers=gtw_server2

[GTW-CTEF-i1-3:vars]
domains=CFOWD2082

[GTW-CTEF-i2-1]
cfseelm-lx4622.ikeadt.com  servers=AdminServer,gtw_server1
cfseelm-lx4623.ikeadt.com  servers=gtw_server2

[GTW-CTEF-i2-1:vars]
domains=CFOWD2062

[GTW-CTEF-i3-1]
cfseelm-lx4717.ikeadt.com  servers=AdminServer,gtw_server1
cfseelm-lx4718.ikeadt.com  servers=gtw_server2

[GTW-CTEF-i3-1:vars]
domains=CFOWD2472

[GTW-CTEF-i3-2]
cfseelm-lx4884.ikeadt.com  servers=AdminServer,gtw_server1
cfseelm-lx4885.ikeadt.com  servers=gtw_server2

[GTW-CTEF-i3-2:vars]
domains=CFOWD3242

[GTW-CTEM-i1-1]
cmcnchn-lx4029.ikeadt.com  servers=AdminServer,gtw_server1
cmcnchn-lx4030.ikeadt.com  servers=gtw_server2

[GTW-CTEM-i1-1:vars]
domains=CMOWD2159

[GTW-CTEM-i1-2]
cmcnchn-lx4031.ikeadt.com  servers=AdminServer,gtw_server1
cmcnchn-lx4032.ikeadt.com  servers=gtw_server2

[GTW-CTEM-i1-2:vars]
domains=CMOWD2169

[GTW-CTEM-i1-3]
cmseelm-lx4241.ikeadt.com  servers=AdminServer,gtw_server1
cmseelm-lx4242.ikeadt.com  servers=gtw_server2

[GTW-CTEM-i1-3:vars]
domains=CMOWD2252

[GTW-CTEM-i1-4]
cmseelm-lx4243.ikeadt.com  servers=AdminServer,gtw_server1
cmseelm-lx4244.ikeadt.com  servers=gtw_server2

[GTW-CTEM-i1-4:vars]
domains=CMOWD2262

[GINT-Weblogic-CTE-V3-GTW:children]
GTW-CTEF-i1-1	
GTW-CTEF-i1-2	
GTW-CTEF-i1-3	
GTW-CTEF-i2-1	
GTW-CTEF-i3-1	
GTW-CTEF-i3-2	
GTW-CTEM-i1-1	
GTW-CTEM-i1-2	
GTW-CTEM-i1-3	
GTW-CTEM-i1-4

[GINT-Weblogic-CTE-V3-GTW:vars]
stack=osbgtw

[ODI-CTEF-i1-4]
cfseelm-lx4632.ikeadt.com  servers=AdminServer,ODI_server1
cfseelm-lx4633.ikeadt.com  servers=ODI_server2

[ODI-CTEF-i1-4:vars]
domains=CFOWD2092

[ODI-CTEF-i1-6]
cfseelm-lx4634.ikeadt.com  servers=AdminServer,ODI_server1
cfseelm-lx4635.ikeadt.com  servers=ODI_server2

[ODI-CTEF-i1-6:vars]
domains=CFOWD2102

[ODI-CTEF-i1-7]
cfseelm-lx4761.ikeadt.com  servers=AdminServer,ODI_server1
cfseelm-lx4762.ikeadt.com  servers=ODI_server2

[ODI-CTEF-i1-7:vars]
domains=CFOWD2692

[ODI-CTEF-i1-8]
cfseelm-lx4974.ikeadt.com  domains=CFOWD5006  servers=AdminServer,ODI_server1
cfseelm-lx4975.ikeadt.com  domains=CFOWD5006  servers=ODI_server2

[ODI-CTEF-i2-2]
cfseelm-lx4636.ikeadt.com  servers=AdminServer,ODI_server1
cfseelm-lx4637.ikeadt.com  servers=ODI_server2

[ODI-CTEF-i2-2:vars]
domains=CFOWD2112

[ODI-CTEF-i3-3]
cfseelm-lx4713.ikeadt.com  servers=AdminServer,ODI_server1
cfseelm-lx4714.ikeadt.com  servers=ODI_server2

[ODI-CTEF-i3-3:vars]
domains=CFOWD2452

[ODI-CTEF-i3-4]
cfseelm-lx4886.ikeadt.com  servers=AdminServer,ODI_server1
cfseelm-lx4887.ikeadt.com  servers=ODI_server2

[ODI-CTEF-i3-4:vars]
domains=CFOWD3252


[ODI-CTEM-i1-5]
cmcnchn-lx4036.ikeadt.com  servers=AdminServer,ODI_server1
cmcnchn-lx4037.ikeadt.com  servers=ODI_server2

[ODI-CTEM-i1-5:vars]
domains=CMOWD2179

[ODI-CTEM-i1-6]
cmcnchn-lx4039.ikeadt.com  servers=AdminServer,ODI_server1
cmcnchn-lx4040.ikeadt.com  servers=ODI_server2

[ODI-CTEM-i1-6:vars]
domains=CMOWD2189

[ODI-CTEM-i1-7]
cmseelm-lx4245.ikeadt.com  servers=AdminServer,ODI_server1
cmseelm-lx4246.ikeadt.com  servers=ODI_server2

[ODI-CTEM-i1-7:vars]
domains=CMOWD2272

[ODI-CTEM-i1-8]
cmseelm-lx4247.ikeadt.com  servers=AdminServer,ODI_server1
cmseelm-lx4248.ikeadt.com  servers=ODI_server2

[ODI-CTEM-i1-8:vars]
domains=CMOWD2282

[ODI-CTEM-i1-9]
cmseelm-lx4286.ikeadt.com  domains=CMOWD3007 servers=AdminServer,ODI_server1
cmseelm-lx4287.ikeadt.com  domains=CMOWD3007 servers=ODI_server2

[GINT-Weblogic-CTE-V3-ODI:children]
ODI-CTEF-i1-4	
ODI-CTEF-i1-6	
ODI-CTEF-i1-7	
ODI-CTEF-i1-8
ODI-CTEF-i2-2	
ODI-CTEF-i3-3	
ODI-CTEF-i3-4	
ODI-CTEM-i1-5	
ODI-CTEM-i1-6	
ODI-CTEM-i1-7	
ODI-CTEM-i1-8
ODI-CTEM-i1-9

[GINT-Weblogic-CTE-V3-ODI:vars]
stack=odi

[OSB-CTEM-i1-4]
cmcnchn-lx4033.ikeadt.com  servers=AdminServer,osb_server1
cmcnchn-lx4034.ikeadt.com  servers=osb_server2

[OSB-CTEM-i1-4:vars]
domains=CMOWD2199

[OSB-CTEM-i1-5]
cmcnchn-lx4035.ikeadt.com  servers=AdminServer,osb_server1
cmcnchn-lx4038.ikeadt.com  servers=osb_server2

[OSB-CTEM-i1-5:vars]
domains=CMOWD2209

[OSB-CTEM-i1-6]
cmseelm-lx4249.ikeadt.com  servers=AdminServer,osb_server1
cmseelm-lx4250.ikeadt.com  servers=osb_server2

[OSB-CTEM-i1-6:vars]
domains=CMOWD2332

[OSB-CTEM-i1-7]
cmseelm-lx4251.ikeadt.com  servers=AdminServer,osb_server1
cmseelm-lx4252.ikeadt.com  servers=osb_server2

[OSB-CTEM-i1-7:vars]
domains=CMOWD2342

[OSB-CTEM-i1-8]
cmseelm-lx4284.ikeadt.com  domains=CMOWD3006  servers=AdminServer,osb_server1
cmseelm-lx4285.ikeadt.com  domains=CMOWD3006  servers=osb_server2

[OSB-CTEF-i2-2]
cfseelm-lx4642.ikeadt.com  servers=AdminServer,osb_server1
cfseelm-lx4643.ikeadt.com  servers=osb_server2

[OSB-CTEF-i2-2:vars]
domains=CFOWD2142

[OSB-CTEF-i3-3]
cfseelm-lx4711.ikeadt.com  servers=AdminServer,osb_server1
cfseelm-lx4712.ikeadt.com  servers=osb_server2

[OSB-CTEF-i3-3:vars]
domains=CFOWD2442

[OSB-CTEF-i1-7]
cfseelm-lx4755.ikeadt.com  servers=AdminServer,osb_server1
cfseelm-lx4756.ikeadt.com  servers=osb_server2

[OSB-CTEF-i1-7:vars]
domains=CFOWD2622

[OSB-CTEF-i1-8]
cfseelm-lx4972.ikeadt.com  domains=CFOWD5005  servers=AdminServer,osb_server1
cfseelm-lx4973.ikeadt.com  domains=CFOWD5005  servers=osb_server2

[OSB-CTEF-i3-4]
cfseelm-lx4882.ikeadt.com  servers=AdminServer,osb_server1
cfseelm-lx4883.ikeadt.com  servers=osb_server2

[OSB-CTEF-i3-4:vars]
domains=CFOWD3232

[OSB-CTEF-i1-5]
cfseelm-lx4638.ikeadt.com  servers=AdminServer,osb_server1
cfseelm-lx4639.ikeadt.com  servers=osb_server2

[OSB-CTEF-i1-5:vars]
domains=CFOWD2122

[OSB-CTEF-i1-6]
cfseelm-lx4640.ikeadt.com  servers=AdminServer,osb_server1
cfseelm-lx4641.ikeadt.com  servers=osb_server2

[OSB-CTEF-i1-6:vars]
domains=CFOWD2132

[GINT-Weblogic-CTE-V3-OSB:children]
OSB-CTEF-i1-5	
OSB-CTEF-i1-6	
OSB-CTEF-i1-7	
OSB-CTEF-i1-8
OSB-CTEF-i2-2	
OSB-CTEF-i3-3	
OSB-CTEF-i3-4	
OSB-CTEM-i1-4	
OSB-CTEM-i1-5	
OSB-CTEM-i1-6	
OSB-CTEM-i1-7
OSB-CTEM-i1-8

[GINT-Weblogic-CTE-V3-OSB:vars]
stack=osbgtw

[SOA-CTEM-i1-7]
cmcnchn-lx4041.ikeadt.com  servers=AdminServer,soa_server1
cmcnchn-lx4042.ikeadt.com  servers=soa_server2

[SOA-CTEM-i1-7:vars]
domains=CMOWD2219

[SOA-CTEM-i1-8]
cmcnchn-lx4043.ikeadt.com  servers=AdminServer,soa_server1
cmcnchn-lx4044.ikeadt.com  servers=soa_server2

[SOA-CTEM-i1-8:vars]
domains=CMOWD2229

[SOA-CTEM-i1-9]
cmcnchn-lx4045.ikeadt.com  servers=AdminServer,soa_server1
cmcnchn-lx4046.ikeadt.com  servers=soa_server2

[SOA-CTEM-i1-9:vars]
domains=CMOWD2239

[SOA-CTEM-i1-10]
cmcnchn-lx4047.ikeadt.com  servers=AdminServer,soa_server1
cmcnchn-lx4048.ikeadt.com  servers=soa_server2

[SOA-CTEM-i1-10:vars]
domains=CMOWD2249

[SOA-CTEM-i1-11]
cmseelm-lx4255.ikeadt.com  servers=AdminServer,soa_server1
cmseelm-lx4256.ikeadt.com  servers=soa_server2

[SOA-CTEM-i1-11:vars]
domains=CMOWD2302

[SOA-CTEM-i1-12]
cmseelm-lx4253.ikeadt.com  servers=AdminServer,soa_server1
cmseelm-lx4254.ikeadt.com  servers=soa_server2

[SOA-CTEM-i1-12:vars]
domains=CMOWD2292

[SOA-CTEM-i1-13]
cmseelm-lx4257.ikeadt.com  servers=AdminServer,soa_server1
cmseelm-lx4258.ikeadt.com  servers=soa_server2

[SOA-CTEM-i1-13:vars]
domains=CMOWD2312

[SOA-CTEM-i1-14]
cmseelm-lx4259.ikeadt.com  servers=AdminServer,soa_server1
cmseelm-lx4260.ikeadt.com  servers=soa_server2

[SOA-CTEM-i1-14:vars]
domains=CMOWD2322

[SOA-CTEM-i1-15-12C]
cmseelm-lx4280.ikeadt.com  domains=CMOWD3004  servers=AdminServer,soa_server1
cmseelm-lx4281.ikeadt.com  domains=CMOWD3004  servers=soa_server2

[SOA-CTEM-i1-16]
cmseelm-lx4282.ikeadt.com  domains=CMOWD3005  servers=AdminServer,soa_server1
cmseelm-lx4283.ikeadt.com  domains=CMOWD3005  servers=soa_server2

[SOA-CTEF-i1-8]
cfseelm-lx4751.ikeadt.com  servers=AdminServer,soa_server1
cfseelm-lx4752.ikeadt.com  servers=soa_server2

[SOA-CTEF-i1-8:vars]
domains=CFOWD2662

[SOA-CTEF-i1-9]
cfseelm-lx4966.ikeadt.com  servers=AdminServer,soa_server1
cfseelm-lx4967.ikeadt.com  servers=soa_server2

[SOA-CTEF-i1-9:vars]
domains=CFOWD5002

[SOA-CTEF-i1-10]
cfseelm-lx4968.ikeadt.com  domains=CFOWD5003  servers=AdminServer,soa_server1
cfseelm-lx4969.ikeadt.com  domains=CFOWD5003  servers=soa_server2

[SOA-CTEF-i1-11]
cfseelm-lx4970.ikeadt.com  domains=CFOWD5004  servers=AdminServer,soa_server1
cfseelm-lx4971.ikeadt.com  domains=CFOWD5004  servers=soa_server2

[SOA-CTEF-i3-4-12C]
cfseelm-lx4715.ikeadt.com  servers=AdminServer,soa_server1
cfseelm-lx4716.ikeadt.com  servers=soa_server2

[SOA-CTEF-i3-4-12C:vars]
domains=CFOWD2462

[SOA-CTEF-i3-5]
cfseelm-lx4880.ikeadt.com  servers=AdminServer,soa_server1
cfseelm-lx4881.ikeadt.com  servers=soa_server2

[SOA-CTEF-i3-5:vars]
domains=CFOWD3222

[SOA-CTEF-i1-6]
cfseelm-lx4616.ikeadt.com  servers=AdminServer,soa_server1
cfseelm-lx4617.ikeadt.com  servers=soa_server2

[SOA-CTEF-i1-6:vars]
domains=CFOWD2032

[SOA-CTEF-i1-7]
cfseelm-lx4618.ikeadt.com  servers=AdminServer,soa_server1
cfseelm-lx4619.ikeadt.com  servers=soa_server2

[SOA-CTEF-i1-7:vars]
domains=CFOWD2042

[SOA-CTEF-i2-2]
cfseelm-lx4620.ikeadt.com  servers=AdminServer,soa_server1
cfseelm-lx4621.ikeadt.com  servers=soa_server2

[SOA-CTEF-i2-2:vars]
domains=CFOWD2052

[GINT-Weblogic-CTE-V3-SOA:children]
SOA-CTEF-i1-6	
SOA-CTEF-i1-7	
SOA-CTEF-i1-8
SOA-CTEF-i1-9
SOA-CTEF-i1-10
SOA-CTEF-i1-11
SOA-CTEF-i2-2	
SOA-CTEF-i3-4-12C	
SOA-CTEF-i3-5	
SOA-CTEM-i1-10	
SOA-CTEM-i1-11	
SOA-CTEM-i1-12	
SOA-CTEM-i1-13	
SOA-CTEM-i1-14
SOA-CTEM-i1-15-12C
SOA-CTEM-i1-16
SOA-CTEM-i1-7	
SOA-CTEM-i1-8	
SOA-CTEM-i1-9

[GINT-Weblogic-CTE-V3-SOA:vars]
stack=soa

[BAM-CTEF]
cfseelm-lx4378.ikeadt.com domains=CFOWD1033 servers=AdminServer,bam_server1
cfseelm-lx4379.ikeadt.com domains=CFOWD1033 servers=bam_server2

[BAM-CTEF:vars]
stack=bam

[BAM-CTEM]
cmseelm-lx4165.ikeadt.com domains=CMOWD0662 servers=AdminServer,bam_server1
cmseelm-lx4166.ikeadt.com domains=CMOWD0662 servers=bam_server2

[BAM-CTEM:vars]
stack=bam

[GINT-Weblogic-CTE-V3:children]
GINT-Weblogic-CTE-V3-GTW	
GINT-Weblogic-CTE-V3-ODI	
GINT-Weblogic-CTE-V3-OSB	
GINT-Weblogic-CTE-V3-SOA
BAM-CTEF
BAM-CTEM


[GINT-Weblogic-CTE-V3:vars]
fmw_version=12.2



##########################################################################################
#######################################V3 inventory end###################################
##########################################################################################
