########################################################################## 
###################+++++++LIP-Non-Prod-servers+++++++++################## 
########################################################################## 
[LIP_PTE_DEV_1] 
ptseelm-lx4571.ikeadt.com  servers=AdminServer,ptdevlipp001m01.ikeadt.com  domains=PTLIP4571

[LIP_PTE_ENVIRONMENTS:children] 
LIP_PTE_DEV_1

[LIP_NON_PROD:children]
LIP_PTE_ENVIRONMENTS

[LIP_NON_PROD:vars] 
fmw_version=11.1.1.9 
env=LIP-Non-Prod 
stack=osbgtw
