########################################################################## 
###################+++++++LIP-Non-Prod-servers+++++++++################## 
########################################################################## 
[PTE_DEV_1] 
ptseelm-lx4571.ikeadt.com

[PTE_DEV_1:vars]
domains=lipdomain,sappdomain
servers=lipservers,sappservers
lipdomain=PTLIP4571
sappdomain=PTSAPP4571
lipservers=AdminServer,ptdevlipp001m01.ikeadt.com
sappservers=AdminServer,ptdevsapp001m01.ikeadt.com

[PTE_DEV_2] 
ptseelm-lx4572.ikeadt.com

[PTE_DEV_2:vars]
domains=lipdomain,sappdomain
servers=lipservers,sappservers
lipdomain=PTLIP4572
sappdomain=PTSAPP4572
lipservers=AdminServer,ptdevlipp002m01.ikeadt.com
sappservers=AdminServer,ptdevsapp002m01.ikeadt.com

[PTE_TEST_4] 
ptseelm-lx41366.ikeadt.com

[PTE_TEST_4:vars]
domains=lipdomain,sappdomain
lipdomain=PTLIP41366
sappdomain=PTSAPP41366
servers=lipservers,sappservers
lipservers=AdminServer,pttestlipp004m01.ikeadt.com
sappservers=AdminServer,pttestsapp004m01.ikeadt.com

[CTEF-43] 
cfseelm-lx4965.ikeadt.com

[CTEF-43:vars]
domains=lipdomain,sappdomain
servers=lipservers,sappservers
lipdomain=CFLIP4965
sappdomain=CFSAPP4965
lipservers=AdminServer,cteflipp043m01.ikeadt.com
sappservers=AdminServer,ctefsapp043m01.ikeadt.com

[PPE2] 
ppseelm-lx4126.ikeadt.com
ppseelm-lx4127.ikeadt.com

[PPE2:vars]
domains=lipdomain,sappdomain
servers=lipservers,sappservers
lipdomain=PPLIP002
sappdomain=PPSAPP002
lipservers=AdminServer,pplip002m01.ikeadt.com,pplip002m02.ikeadt.com
sappservers=AdminServer,ppsapp002m01.ikeadt.com,ppsapp002m02.ikeadt.com

[PPE5] 
ppseelm-lx42103.ikeadt.com
ppseelm-lx42104.ikeadt.com

[PPE5:vars]
domains=lipdomain,sappdomain
servers=lipservers,sappservers
lipdomain=PPLIP005
sappdomain=PPSAPP005
lipservers=AdminServer,pplip005m01.ikeadt.com,pplip005m02.ikeadt.com
sappservers=AdminServer,ppsapp005m01.ikeadt.com,ppsapp005m02.ikeadt.com

[LIP_PTE_DEV_ENVIRONMENTS:children]
PTE_DEV_1
PTE_DEV_2

[LIP_PTE_TEST_ENVIRONMENTS:children]
PTE_TEST_4

[LIP_CTEF_ENVIRONMENTS:children]
CTEF-43

[LIP_PPE_ENVIRONMENTS:children]
PPE2
PPE5

[LIP_NON_PROD:children]
LIP_PTE_DEV_ENVIRONMENTS
LIP_PTE_TEST_ENVIRONMENTS
LIP_CTEF_ENVIRONMENTS
LIP_PPE_ENVIRONMENTS

[LIP_NON_PROD:vars] 
fmw_version=12.2.1.4
env=LIP-Non-Prod 
stack=osbgtw
