[build-server]
ptseelm-lx4253.ikeadt.com

[tools-servers]
ptseelm-lx41084.ikeadt.com
itseelm-lx41249.ikea.com

[GTW-PTE-i1-1]
ptseelm-lx41038.ikeadt.com domains=PTOWD3062 servers=AdminServer,gtw_server1
ptseelm-lx41039.ikeadt.com domains=PTOWD3062 servers=gtw_server2

[GTW-PTE-i1-2]
ptseelm-lx41042.ikeadt.com domains=PTOWD3082 servers=AdminServer,gtw_server1
ptseelm-lx41043.ikeadt.com domains=PTOWD3082 servers=gtw_server2

[GTW-PTE-i2-1]
ptseelm-lx41040.ikeadt.com domains=PTOWD3072 servers=AdminServer,gtw_server1
ptseelm-lx41041.ikeadt.com domains=PTOWD3072 servers=gtw_server2

[GTW-PTE-i3-1]
ptseelm-lx41144.ikeadt.com domains=PTOWD3572 servers=AdminServer,gtw_server1
ptseelm-lx41145.ikeadt.com domains=PTOWD3572 servers=gtw_server2

[GTW-PTE-i1-3]
ptseelm-lx41421.ikeadt.com domains=PTOWD5006 servers=AdminServer,gtw_server1
ptseelm-lx41422.ikeadt.com domains=PTOWD5006 servers=gtw_server2

[ODI-PTE-i1-2-2]
ptseelm-lx4359.ikeadt.com domains=PTOWD0422 servers=AdminServer,odi_server1

#This is duplicate of ODI-PTE-i1-4
#[ODI-PTE-i1-3]	
#ptseelm-lx41049.ikeadt.com domains=PTOWD3102 servers=AdminServer,ODI_server1

[ODI-PTE-i1-4]
ptseelm-lx41049.ikeadt.com domains=PTOWD3102 servers=AdminServer,ODI_server1
	
[ODI-PTE-i1-5]
ptseelm-lx41051.ikeadt.com domains=PTOWD3112 servers=AdminServer,ODI_server1
ptseelm-lx41052.ikeadt.com domains=PTOWD3112 servers=ODI_server2

[ODI-PTE-i2-1]
ptseelm-lx41002.ikeadt.com domains=PTOWD2882 servers=AdminServer,odi_server1
	
[ODI-PTE-i2-2]
ptseelm-lx41053.ikeadt.com domains=PTOWD3122 servers=AdminServer,ODI_server1
ptseelm-lx41054.ikeadt.com domains=PTOWD3122 servers=ODI_server2
	
[ODI-PTE-i3-1]
ptseelm-lx4970.ikeadt.com domains=PTOWD2692 servers=AdminServer,odi_server1

[ODI-PTE-i3-2]
ptseelm-lx41006.ikeadt.com domains=PTOWD2912 servers=AdminServer,odi_server1

[ODI-PTE-i3-3]
ptseelm-lx41160.ikeadt.com domains=PTOWD3652 servers=AdminServer,ODI_server1
ptseelm-lx41161.ikeadt.com domains=PTOWD3652 servers=ODI_server2

[ODI-PTE-i1-6]
ptseelm-lx41423.ikeadt.com domains=PTOWD5007 servers=AdminServer,ODI_server1
ptseelm-lx41424.ikeadt.com domains=PTOWD5007 servers=ODI_server2
	
[ODI-PTE-i1-7]
ptseelm-lx41467.ikeadt.com domains=PTOWD5019 servers=AdminServer,ODI_server1
ptseelm-lx41468.ikeadt.com domains=PTOWD5019 servers=ODI_server2

[OSB-PTE-i1-1]
ptseelm-lx4360.ikeadt.com domains=PTOWD0732,PTOWD0432 servers=AdminServer,osb_server1

[OSB-PTE-i1-2]
ptseelm-lx4360.ikeadt.com domains=PTOWD0732,PTOWD0432 servers=AdminServer,osb_server1

[OSB-PTE-i1-3]
ptseelm-lx41074.ikeadt.com domains=PTOWD3222 servers=AdminServer,osb_server1
ptseelm-lx41075.ikeadt.com domains=PTOWD3222 servers=osb_server2

[OSB-PTE-i1-4]
ptseelm-lx41078.ikeadt.com domains=PTOWD3242 servers=AdminServer,osb_server1
ptseelm-lx41079.ikeadt.com domains=PTOWD3242 servers=osb_server2
	
[OSB-PTE-i2-1]
ptseelm-lx4554.ikeadt.com domains=PTOWD1172 servers=AdminServer,osb_server1

[OSB-PTE-i2-2]
ptseelm-lx41076.ikeadt.com domains=PTOWD3232 servers=AdminServer,osb_server1
ptseelm-lx41077.ikeadt.com domains=PTOWD3232 servers=osb_server2

[OSB-PTE-i3-1]
ptseelm-lx4969.ikeadt.com domains=PTOWD2682 servers=AdminServer,osb_server1

[OSB-PTE-i3-2]
ptseelm-lx41005.ikeadt.com domains=PTOWD2902 servers=AdminServer,osb_server1

[OSB-PTE-i3-3]
ptseelm-lx41154.ikeadt.com domains=PTOWD3602 servers=AdminServer,osb_server1
ptseelm-lx41155.ikeadt.com domains=PTOWD3602 servers=osb_server2

[SOA-PTE-i1-2]
ptseelm-lx4354.ikeadt.com domains=PTOWD0412,PTOWD0722 servers=AdminServer,soa_server1
ptseelm-lx4358.ikeadt.com domains=PTOWD0412,PTOWD0722 servers=soa_server2

[OSB-PTE-i1-5]
ptseelm-lx41419.ikeadt.com domains=PTOWD5005 servers=AdminServer,osb_server1
ptseelm-lx41420.ikeadt.com domains=PTOWD5005 servers=osb_server2

[OSB-PTE-i1-6]
ptseelm-lx41465.ikeadt.com domains=PTOWD5018 servers=AdminServer,osb_server1
ptseelm-lx41466.ikeadt.com domains=PTOWD5018 servers=osb_server2

#[SOA-PTE-i1-2:vars]
#domains=PTOWD0412

[SOA-PTE-i1-3]
ptseelm-lx4354.ikeadt.com domains=PTOWD0412,PTOWD0722 servers=AdminServer,soa_server1
ptseelm-lx4358.ikeadt.com domains=PTOWD0412,PTOWD0722 servers=soa_server2

#[SOA-PTE-i1-3:vars]
#domains=PTOWD0722
	
[SOA-PTE-i1-4]
ptseelm-lx41032.ikeadt.com domains=PTOWD3032 servers=AdminServer,soa_server1
ptseelm-lx41033.ikeadt.com domains=PTOWD3032 servers=soa_server2
	
[SOA-PTE-i1-5]
ptseelm-lx41036.ikeadt.com domains=PTOWD3052 servers=AdminServer,soa_server1
ptseelm-lx41037.ikeadt.com domains=PTOWD3052 servers=soa_server2
	
[SOA-PTE-i2-1]
ptseelm-lx4529.ikeadt.com domains=PTOWD1102 servers=AdminServer,soa_server1
ptseelm-lx4871.ikeadt.com domains=PTOWD1102 servers=soa_server2
	
[SOA-PTE-i2-2]
ptseelm-lx41034.ikeadt.com domains=PTOWD3042 servers=AdminServer,soa_server1
ptseelm-lx41035.ikeadt.com domains=PTOWD3042 servers=soa_server2
	
[SOA-PTE-i3-1]
ptseelm-lx4967.ikeadt.com domains=PTOWD2672 servers=AdminServer,soa_server1
ptseelm-lx4968.ikeadt.com domains=PTOWD2672 servers=soa_server2

[SOA-PTE-i3-2]
ptseelm-lx41003.ikeadt.com domains=PTOWD2892 servers=AdminServer,soa_server1
ptseelm-lx41004.ikeadt.com domains=PTOWD2892 servers=soa_server2

[SOA-PTE-i3-3]
ptseelm-lx41146.ikeadt.com domains=PTOWD3582 servers=AdminServer,soa_server1
ptseelm-lx41147.ikeadt.com domains=PTOWD3582 servers=soa_server2

[SOA-PTE-i1-6]
ptseelm-lx41416.ikeadt.com domains=PTOWD5004 servers=AdminServer,soa_server1
ptseelm-lx41417.ikeadt.com domains=PTOWD5004 servers=soa_server2

[SOA-PTE-i1-7]
ptseelm-lx41431.ikeadt.com domains=PTOWD5009 servers=AdminServer,soa_server1
ptseelm-lx41432.ikeadt.com domains=PTOWD5009 servers=soa_server2

[SOA-PTE-i1-8]
ptseelm-lx41461.ikeadt.com domains=PTOWD5016 servers=AdminServer,soa_server1
ptseelm-lx41462.ikeadt.com domains=PTOWD5016 servers=soa_server2

[SOA-PTE-i1-9]
ptseelm-lx41463.ikeadt.com domains=PTOWD5017 servers=AdminServer,soa_server1
ptseelm-lx41464.ikeadt.com domains=PTOWD5017 servers=soa_server2

[SOA-PTE-LAB-ENV]
ptseelm-lx4583.ikeadt.com domains=PTOWD1262 servers=AdminServer,soa_server1
ptseelm-lx4584.ikeadt.com domains=PTOWD1262 servers=soa_server2

[DELIS-SOA-PTE-TEST]
ptseelm-lx4811.ikeadt.com  domains=PTOWD1874  servers=AdminServer,soa_server1  fmw_version=11.1.1.7

[GINT-Weblogic-PTE-V2-ODI:children]
ODI-PTE-i1-2-2
ODI-PTE-i2-1
ODI-PTE-i3-1
ODI-PTE-i3-2

[GINT-Weblogic-PTE-V2-ODI:vars]
stack=odi
fmw_version=11.1.1.6

[GINT-Weblogic-PTE-V2-OSB:children]
OSB-PTE-i1-1
OSB-PTE-i1-2
OSB-PTE-i2-1
OSB-PTE-i3-1
OSB-PTE-i3-2

[GINT-Weblogic-PTE-V2-OSB:vars]
stack=osbgtw
fmw_version=11.1.1.7

[GINT-Weblogic-PTE-V2-SOA:children]
SOA-PTE-i1-2
SOA-PTE-i1-3
SOA-PTE-i2-1
SOA-PTE-i3-1
SOA-PTE-i3-2
DELIS-SOA-PTE-TEST

[GINT-Weblogic-PTE-V2-SOA:vars]
stack=soa
fmw_version=11.1.1.7

[GINT-Weblogic-PTE-V3-GTW:children]
GTW-PTE-i1-1
GTW-PTE-i1-2
GTW-PTE-i2-1
GTW-PTE-i3-1
GTW-PTE-i1-3

[GINT-Weblogic-PTE-V3-GTW:vars]
stack=osbgtw
fmw_version=12.2
	
[GINT-Weblogic-PTE-V3-ODI:children]
#ODI-PTE-i1-3
ODI-PTE-i1-4
ODI-PTE-i1-5
ODI-PTE-i2-2
ODI-PTE-i3-3
ODI-PTE-i1-6
ODI-PTE-i1-7

[GINT-Weblogic-PTE-V3-ODI:vars]
stack=odi
fmw_version=12.2

[GINT-Weblogic-PTE-V3-OSB:children]
OSB-PTE-i1-3	
OSB-PTE-i1-4	
OSB-PTE-i2-2	
OSB-PTE-i3-3
OSB-PTE-i1-5
OSB-PTE-i1-6

[GINT-Weblogic-PTE-V3-OSB:vars]
stack=osbgtw
fmw_version=12.2

[GINT-Weblogic-PTE-V3-SOA:children]
SOA-PTE-i1-4	
SOA-PTE-i1-5	
SOA-PTE-i2-2	
SOA-PTE-i3-3
SOA-PTE-i1-6
SOA-PTE-i1-7
SOA-PTE-i1-8
SOA-PTE-i1-9
SOA-PTE-LAB-ENV

[GINT-Weblogic-PTE-V3-SOA:vars]
stack=soa
fmw_version=12.2

[GINT-Weblogic-PTE-V2:children]	
GINT-Weblogic-PTE-V2-ODI
GINT-Weblogic-PTE-V2-OSB
GINT-Weblogic-PTE-V2-SOA

[BAM-PTE-Dev]
ptseelm-lx4720.ikeadt.com domains=PTOWD1512 servers=Adminserver,bam_server1
ptseelm-lx4721.ikeadt.com domains=PTOWD1512 servers=bam_server2

[BAM-PTE-Dev:vars]
stack=bam

[GINT-Weblogic-PTE-V3:children]
GINT-Weblogic-PTE-V3-GTW	
GINT-Weblogic-PTE-V3-ODI
GINT-Weblogic-PTE-V3-OSB	
GINT-Weblogic-PTE-V3-SOA
BAM-PTE-Dev

[GINT-Weblogic-PTE-V3:vars]
fmw_version=12.2