---
# defaults file for installODIBinaries
# FIX-ME cleanup variables
odi_response_file_path: "/tmp/installOdi122140.rsp"
odi_installer_target_path: "/u01/tmp/ODI_12214/fmw_12.2.1.4.0_odi.jar"
odi_installer_target_dir: "/u01/tmp/ODI_12214"
odi_installer_target_tmp: "/u01/tmp/"
odi_installer: "fmw_12.2.1.4.0_odi.jar"
inv_ptr_loc: "/u01/app/oraInventory/oraInst.loc"
#GINT_FILE_SERVER: "ptseelm-lx41084.ikeadt.com"
odi_installer_source_path: "https://satellite.ikea.com/pub/OIP/OITP/V3/12214/fmw_12.2.1.4.0_odi.jar"
ORACLE_HOME: /opt/oracle/FMW12.2
JAVA_HOME: /opt/oracle/java