- name: Extract adminhost
  shell: "cat /opt/oracle/domains{{ fmw_version }}/{{ item }}/servers/AdminServer/data/nodemanager/AdminServer.url | awk -F':' '{print $2}' | awk -F'/' '{print $3'}"
  register: adminhost
  with_items:
  - "{{ domains.split(',') }}"

- name: Extract adminport
  shell: "cat /opt/oracle/domains{{ fmw_version }}/{{ item }}/servers/AdminServer/data/nodemanager/AdminServer.url | awk -F':' '{print $3}'"
  register: adminport
  with_items:
  - "{{ domains.split(',') }}"

- set_fact:
    admhost: "{{ adminhost.stdout }}"
    admport: "{{ adminport.stdout }}"
