- name: Extract AdminPort
  shell: |
          awk '/AdminChannel/ {p=1}; p; /<\/network-access-point>/ {p=0}' /opt/oracle/domains{{ fmw_version }}/{{ item }}/config/config.xml | grep 'listen-port' | sed 's/listen-port//g' | sed 's/<//g' | sed 's/>//g' | sed 's/\///g' | sed 's/ //g'
  register: adminport
  with_items:
  - "{{ domains.split(',') }}"

- name: Extract AdminHost
  shell: |
          awk '/AdminChannel/ {p=1}; p; /<\/network-access-point>/ {p=0}' /opt/oracle/domains{{ fmw_version }}/{{ item }}/config/config.xml | grep 'listen-address' | sed 's/listen-address//g' | sed 's/<//g' | sed 's/>//g' | sed 's/\///g' | sed 's/ //g'
  register: adminhost
  with_items:
  - "{{ domains.split(',') }}"

- debug:
    msg: "{{ adminport[0].stdout }}"
  
- debug: 
    msg: "{{ adminhost[0].stdout }}"
    
#- set_fact:
#    admhost: "{{ adminhost.stdout }}"
#    admport: "{{ adminport.stdout }}"
