---
- name: "Check if domain-registry.xml exists"
  stat:
    path:  "{{ ORACLE_HOME }}/domain-registry.xml"
  register: domRegExists

- name: "extract domain dirs"   
  set_fact:
    domains: []

- name: "Backup domains"
  block:

    - name: Slurp hosts file
      slurp:
        src: "{{ ORACLE_HOME }}/domain-registry.xml"
      register: dom_reg  

    - name: "extract domain dirs"   
      set_fact:
        domains: '{{ dom_reg["content"] | b64decode | get_domains  }}'
        backuptime: "{{ '%Y%m%d%H%M%S' | strftime }}" 

    - name: "Backup domains" 
    # /opt/oracle/domains12.2/PTOWD3642.bkp1222222.tar.gz"
      archive:
        path: "{{ domain }}"
        dest: "{{ domain }}.bkp{{backuptime}}.tar.gz"
      loop: "{{ domains }}" 
      loop_control:
        loop_var: domain    

  when: domRegExists.stat.exists

- name: "Check Oracle home is not empty" # This is just when we have to run it a second time
  find:
    paths: "{{ ORACLE_HOME }}"
  register: filesFound

- name: "Backup oracle home" 
# /opt/oracle/domains12.2/PTOWD3642.bkp1222222.tar.gz"
  archive:
    path: "{{ ORACLE_HOME }}"
    dest: "{{ ORACLE_HOME | dirname}}/{{ ORACLE_HOME | basename}}.bkp{{backuptime}}.tar.gz"
  when: filesFound.matched > 0

