---
- name: "Check if DOMAIN_NAME variable is set"
  fail:
    msg: "You have to provide a variable DOMAIN_NAME"
  when: not DOMAIN_NAME

- name: "Check if domain directory does exist"
  stat:
    path: "{{ DOMAIN_HOME }}/{{ DOMAIN_NAME }}"
  register: domain 

- fail: 
    msg: "{{ DOMAIN_HOME }}/{{ DOMAIN_NAME }} does not exist or is not a directory."
  when: domain.stat.isdir is undefined or not domain.stat.isdir



#- name: "Read domains config.xml file"
#  slurp:
#    src: "{{ domain.stat.path }}/config/config.xml"
#  register: config_xml  

#- name: "Get admin server url from config.xml"   
#  set_fact:
#    admin_url: "{{ config_xml['content'] | b64decode | get_server_url(admin_server)  }}"
 

- name: "Create python script for specific map"
  template:
    src: templates/grant_permission.j2
    dest: /tmp/grant_permission.py
    force: yes

- name: "Run wlst command in domain home" 
  shell:
    chdir: "{{ DOMAIN_HOME }}/{{ DOMAIN_NAME }}"
    cmd: "{{ ORACLE_HOME }}/oracle_common/common/bin/wlst.sh -skipWLSModuleScanning /tmp/grant_permission.py"
  register: myexec
  failed_when: myexec.rc != 0   

- name: "Print stdout from WLST"
  debug: var=myexec.stdout

- name: "Print stderr from WLST"
  debug: var=myexec.stderr
 
- name: "Remove python script"
  file:
    path: /tmp/grant_permission.py
    state: absent  

